<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".statistics"
    >

    <TextView
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Meal Name"
        android:textColor="@color/Black"
        android:textSize="20dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Recycle_menumallist"
        android:layout_width="362dp"
        android:layout_height="615dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:scrollbars="vertical" />

</LinearLayout>