<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateDeleteRes">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="671dp"
        android:background="@drawable/background_shape"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.496">

        <ImageButton
            android:id="@+id/_imageupload1"
            android:layout_width="157dp"
            android:layout_height="110dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/camerabtnshape"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.31"
            app:srcCompat="@drawable/ic_camera_alt_black_24dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/_nameres1"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.057">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Name Resturent"
                android:inputType="text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/_addres1"
            android:layout_width="301dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.525"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.057">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="Resturent Address"
                android:inputType="text"
                android:textColor="@color/black" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="307dp"
            android:layout_height="54dp"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/ed"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="rate"
                android:textSize="30dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/_price11"
            app:layout_constraintVertical_bias="0.281">

            <Button
                android:id="@+id/_Updatedish1"
                android:layout_width="95dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/btnred"
                android:padding="5dp"
                android:layout_marginLeft="30dp"
                android:layout_margin="5dp"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/_Deletedish1"
                android:layout_width="97dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/button_shape"
                android:drawablePadding="5dp"
                android:textAllCaps="false"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="Delete"
                android:textColor="@color/white" />
            <Button
                android:id="@+id/_Meals"
                android:layout_width="97dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="30dp"
                android:background="@drawable/button_shape"
                android:drawablePadding="5dp"
                android:layout_margin="5dp"
                android:textAllCaps="false"
                android:padding="5dp"
                android:text="Meals"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/_show_Meals"
                android:layout_width="171dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/button_shape"
                android:drawablePadding="5dp"
                android:padding="5dp"
                android:text="Show Meals"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>