<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChefProfileFragment">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="373dp"
        android:layout_height="553dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="228dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="228dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Profile Chef"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <LinearLayout
            android:layout_width="326dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editName"
                android:layout_width="312dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:background="@drawable/shap4"
                android:ems="10"
                android:gravity="center"
                android:hint="Name Chef"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image_profile">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editLname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:background="@drawable/shap4"
                android:ems="10"
                android:gravity="center"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editName">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="323dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="299dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:background="@drawable/shap4"
                android:ems="10"
                android:gravity="center"
                android:hint="Email"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="323dp"
            android:layout_height="71dp"
            android:orientation="horizontal">


            <EditText
                android:id="@+id/editPhone"
                android:layout_width="309dp"
                android:layout_height="53dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="52dp"
                android:layout_marginRight="52dp"
                android:background="@drawable/shap4"
                android:ems="10"
                android:gravity="center"
                android:hint="phone"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEmail">

            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/post_profile"
            android:layout_width="46dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_baseline_edit_24"
            android:textAllCaps="false" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>